{
    "AllowedHosts": "*",
    "AzureAD": {
        "Instance":"https://login.microsoftonline.com",
        "TenantID": "8b2f3acc-0618-465f-bbe7-705dbe96a445",
        "ClientID": "a170b965-ac86-42d2-8062-9abf69835c14",
        "CallbackUrl":"./signin-oidc",
        "SignoutcallbackUrl":"./signout-oidc"
    },
    "ConnectionStrings": {
        "AADWebApplication1ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AADWebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}